# course-backend

./: Readme.md  course-backend.sln
Films.Api/: Films.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  course-backend.http
Films.Api/Controllers/: ActorsController.cs  CinemasController.cs  FilmsController.cs  GendersController.cs
Films.Api/Extensions/: AutoMapperExtensions.cs
Films.Api/Filters/: CustomActionFilter.cs  ExceptionFilter.cs
Films.Api/Middlewares/: LoggingMiddleware.cs
Films.Api/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
Films.Application/: Films.Application.csproj  Films.Core.Application.csproj
Films.Application.Services/: Class1.cs  Films.Application.Services.csproj
Films.Application.Services/Gender/: GenderService.cs
Films.Application/DependencyResolver/: ServiceCollectionExtensions.cs
Films.Application/Dtos/: ActorBaseDto.cs  ActorCreationDto.cs  ActorDto.cs  CinemaCreationDto.cs  CinemaDto.cs  GenderCreationDto.cs  GenderDto.cs  PaginationDto.cs
Films.Application/Dtos/Actor/: ActorBaseDto.cs  ActorCreationDto.cs  ActorDto.cs
Films.Application/Dtos/Cinema/: CinemaCreationDto.cs  CinemaDto.cs
Films.Application/Dtos/Film/: FilmBaseDto.cs  FilmCreationDto.cs  FilmDto.cs
Films.Application/Dtos/Gender/: GenderCreationDto.cs  GenderDto.cs
Films.Application/Dtos/NavigationProperties/: ActorFilmCreationDto.cs
Films.Application/Models/: GenderCreationDto.cs  GenderDto.cs  PaginationDto.cs
Films.Application/Queries/: GenderQuery.cs  IGenderQuery.cs
Films.Application/Services/Actor/: ActorService.cs  IActorService.cs
Films.Application/Services/Archives/: ILocalArchiveStorageService.cs  LocalArchiveStorageService.cs
Films.Application/Services/Cinema/: CinemaService.cs  ICinemaService.cs
Films.Application/Services/Film/: FilmService.cs  IFimService.cs
Films.Application/Services/Gender/: GenderService.cs  IGenderService.cs
Films.Application/Utilities/: TypeBinder.cs
Films.Core.Application.Tests/: ApplicationFixture.cs  Class1.cs  Films.Core.Application.Tests.csproj
Films.Core.Application.Tests/Services/: GenderServiceTests.cs
Films.Core.DomainServices/: Films.Core.DomainServices.csproj
Films.Core.DomainServices/DatabaseContext/: FilmsDbContext.cs
Films.Core.DomainServices/DependencyResolver/: ServiceCollectionExtension.cs
Films.Core.DomainServices/Migrations/: 20240726074022_Actors.Designer.cs  20240726074022_Actors.cs  20240928164742_Cinemas.Designer.cs  20240928164742_Cinemas.cs  20241004095725_Films.Designer.cs  20241004095725_Films.cs  20241004104329_AddPosterFilms.Designer.cs  20241004104329_AddPosterFilms.cs  FilmsDbContextModelSnapshot.cs
Films.Core.DomainServices/Repositories/: IRepository.cs  Repository.cs
Films.Core.DomainServices/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Films.Domain/: Films.Core.Domain.csproj  Films.Domain.csproj
Films.Domain/DatabaseContext/: FilmsDbContext.cs
Films.Domain/DependencyResolver/: ServiceCollectionExtension.cs
Films.Domain/Entities/: Actor.cs  Cinema.cs  Film.cs  FilmsActors.cs  FilmsCinemas.cs  FilmsGenders.cs  Gender.cs
Films.Domain/Repositories/: IRepository.cs  Repository.cs
Films.Domain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Films.Domain/Validations/: FirstLetterUppercaseAttribute.cs
Films.Infrastructure/: Class1.cs  Films.Infrastructure.csproj
Films.Infrastructure/Aspects/: CachingInterceptor.cs  LoggingInterceptor.cs
Films.Infrastructure/Attributes/: CacheAttribute.cs  LogAttribute.cs
Films.Infrastructure/DependencyResolver/: ServiceCollectionExtensions.cs
Films.Infrastructure/Repositories/: Repository.cs
Films.Infrastructure/UnitOfWorks/: UnitOfWork.cs
course-backend/: Films.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  course-backend.csproj
course-backend-aop/: Class1.cs  course-backend-aop.csproj
course-backend-aop/Aspects/: CachingInterceptor.cs  LoggingInterceptor.cs
course-backend-aop/Attributes/: CacheAttribute.cs  LogAttribute.cs
course-backend-commons/: Class1.cs  course-backend-commons.csproj
course-backend-commons/Utilities/: AutoMapperProfiles.cs
course-backend-data-access/: Class1.cs  MyDbContext.cs  course-backend-data-access.csproj
course-backend-data-access/Migrations/: 20240530121912_Initial.Designer.cs  20240530121912_Initial.cs  20240602091425_Initial.Designer.cs  20240602091425_Initial.cs  MyDbContextModelSnapshot.cs
course-backend-data-access/Repositories/: InMemoryRepository.cs  Repository.cs
course-backend-data-access/Repositories/UnitOfWorks/: UnitOfWork.cs
course-backend-entities/: Class1.cs  Films.Domain1.csproj  Reinforced.Typings.settings.xml
course-backend-entities/Dtos/: GenderCreationDto.cs  GenderDto.cs  PaginationDto.cs
course-backend-implementations/: Class1.cs  course-backend-implementations.csproj
course-backend-implementations/Services/: GenderService.cs
course-backend-interfaces/: course-backend-interfaces.csproj
course-backend-interfaces/Repositories/: IRepository.cs
course-backend-interfaces/Services/: IGenderService.cs
course-backend-interfaces/UnitOfWorks/: IUnitOfWork.cs
course-backend-models/: course-backend-models.csproj
course-backend/Controllers/: GenderController.cs  GendersController.cs  WeatherForecastController.cs
course-backend/Entities/: Gender.cs
course-backend/Extensions/: AutoMapperExtensions.cs  CorsExtensions.cs  CustomServiceExtensions.cs  DbContextExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
course-backend/Interfaces/Repositories/: IRepository.cs
course-backend/Interfaces/UnitOfWorks/: IUnitOfWork.cs
course-backend/Middlewares/: LoggingMiddleware.cs
course-backend/Properties/: launchSettings.json
course-backend/Repositories/: InMemoryRepository.cs  MyDbContext.cs  Repository.cs
course-backend/Repositories/UnitOfWorks/: UnitOfWork.cs
course-backend/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
course-backend/Validations/: FirstLetterUppercaseAttribute.cs
(+4 files in other folders)
