<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Films.Core.DomainServices\Films.Core.DomainServices.csproj" />
    <ProjectReference Include="..\Films.Domain\Films.Core.Domain.csproj" />
    <ProjectReference Include="..\Films.Infrastructure\Films.Infrastructure.csproj" />
  </ItemGroup>

</Project>
